BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2024  15:22:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ADC_program.obj, .\Objects\main.obj, .\Objects\LCD_program.obj TO .\Objects\ADC_08
>> 08INTER PRINT (.\Listings\ADC_0808INTER.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ADC_program.obj (ADC_PROGRAM)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD_program.obj (LCD_PROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\ADC_0808INTER (ADC_PROGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0009H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0237H     UNIT         ?C?LIB_CODE
            CODE    0A37H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AC3H     006BH     UNIT         ?PR?_ADC_U8START_CONV_CHAIN?ADC_PROGRAM
            CODE    0B2EH     0067H     UNIT         ?PR?NOTY_FUNC?MAIN
            CODE    0B95H     005CH     UNIT         ?PR?_ADC_U8START_CONV?ADC_PROGRAM
            CODE    0BF1H     0050H     UNIT         ?PR?_LCD_WRITENUMBER?LCD_PROGRAM
            CODE    0C41H     0030H     UNIT         ?PR?LCD_INIT?LCD_PROGRAM
            CODE    0C71H     0028H     UNIT         ?PR?_MSDELAY?LCD_PROGRAM
            CODE    0C99H     0023H     UNIT         ?PR?_LCD_STRING?LCD_PROGRAM
            CODE    0CBCH     001AH     UNIT         ?PR?_NUM_LENGTH?LCD_PROGRAM
            CODE    0CD6H     0018H     UNIT         ?PR?_MULTI_N_10?LCD_PROGRAM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  15:22:52  PAGE 2


            CODE    0CEEH     0017H     UNIT         ?PR?ADC_INIT?ADC_PROGRAM
            CODE    0D05H     0014H     UNIT         ?PR?TIMER0INIT?ADC_PROGRAM
            CODE    0D19H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0D2DH     0011H     UNIT         ?C_INITSEG
            CODE    0D3EH     000FH     UNIT         ?PR?APP_DELAY?MAIN
            CODE    0D4DH     000AH     UNIT         ?PR?_LCD_CMD?LCD_PROGRAM
            CODE    0D57H     000AH     UNIT         ?PR?_LCD_DATA?LCD_PROGRAM
            CODE    0D61H     0008H     UNIT         ?CO?MAIN
            CODE    0D69H     0007H     UNIT         ?PR?ADC_DELAY?ADC_PROGRAM
            CODE    0D70H     0003H     UNIT         ?PR?TIMER0INT?ADC_PROGRAM



OVERLAY MAP OF MODULE:   .\Objects\ADC_0808INTER (ADC_PROGRAM)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?LCD_INIT?LCD_PROGRAM
  +--> ?PR?TIMER0INIT?ADC_PROGRAM
  +--> ?PR?ADC_INIT?ADC_PROGRAM
  +--> ?PR?_ADC_U8START_CONV_CHAIN?ADC_PROGRAM

?PR?LCD_INIT?LCD_PROGRAM                        -----    -----
  +--> ?PR?_LCD_CMD?LCD_PROGRAM
  +--> ?PR?_MSDELAY?LCD_PROGRAM

?PR?_LCD_CMD?LCD_PROGRAM                        -----    -----
  +--> ?PR?_MSDELAY?LCD_PROGRAM

?PR?_ADC_U8START_CONV_CHAIN?ADC_PROGRAM         0017H    0005H
  +--> ?PR?_ADC_U8START_CONV?ADC_PROGRAM

?PR?_ADC_U8START_CONV?ADC_PROGRAM               001CH    0004H
  +--> ?PR?ADC_DELAY?ADC_PROGRAM

?C_INITSEG                                      -----    -----
  +--> ?PR?NOTY_FUNC?MAIN

?PR?NOTY_FUNC?MAIN                              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD_PROGRAM
  +--> ?PR?_LCD_WRITENUMBER?LCD_PROGRAM
  +--> ?PR?APP_DELAY?MAIN

?PR?_LCD_STRING?LCD_PROGRAM                     0017H    0004H
  +--> ?PR?_LCD_DATA?LCD_PROGRAM

?PR?_LCD_DATA?LCD_PROGRAM                       -----    -----
  +--> ?PR?_MSDELAY?LCD_PROGRAM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  15:22:52  PAGE 3


?PR?_LCD_WRITENUMBER?LCD_PROGRAM                0017H    0003H
  +--> ?PR?_NUM_LENGTH?LCD_PROGRAM
  +--> ?PR?_MULTI_N_10?LCD_PROGRAM
  +--> ?PR?_LCD_DATA?LCD_PROGRAM



SYMBOL TABLE OF MODULE:  .\Objects\ADC_0808INTER (ADC_PROGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC_PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B95H         PUBLIC        _ADC_u8START_CONV
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        START
  B:00A0H.4       PUBLIC        OE
  C:0D69H         SYMBOL        ADC_Delay
  C:0D70H         PUBLIC        Timer0INT
  D:0089H         PUBLIC        TMOD
  C:0AC3H         PUBLIC        _ADC_u8START_CONV_Chain
  C:0D05H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        ALE
  B:0088H.4       PUBLIC        TR0
  B:00A0H.5       PUBLIC        EOC
  B:00A0H.7       PUBLIC        CLK
  C:0CEEH         PUBLIC        ADC_init
  B:00A0H.1       PUBLIC        ADD_A
  B:00A0H.2       PUBLIC        ADD_B
  B:00A0H.3       PUBLIC        ADD_C
  -------         PROC          TIMER0INIT
  C:0D05H         LINE#         14
  C:0D05H         LINE#         15
  C:0D05H         LINE#         16
  C:0D0DH         LINE#         17
  C:0D10H         LINE#         18
  C:0D13H         LINE#         19
  C:0D16H         LINE#         20
  C:0D18H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0INT
  C:0D70H         LINE#         23
  C:0D70H         LINE#         25
  C:0D72H         LINE#         26
  -------         ENDPROC       TIMER0INT
  -------         PROC          ADC_INIT
  C:0CEEH         LINE#         29
  C:0CEEH         LINE#         30
  C:0CEEH         LINE#         31
  C:0CF1H         LINE#         33
  C:0CF4H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  15:22:52  PAGE 4


  C:0CF6H         LINE#         35
  C:0CF8H         LINE#         36
  C:0CFAH         LINE#         37
  C:0CFCH         LINE#         38
  C:0CFEH         LINE#         39
  C:0D00H         LINE#         40
  C:0D02H         LINE#         41
  C:0D04H         LINE#         42
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_U8START_CONV
  D:0007H         SYMBOL        Copy_u8ChannelSel
  D:001CH         SYMBOL        Copy_pu8ReadData
  -------         DO            
  D:001FH         SYMBOL        Local_u8StateError
  -------         ENDDO         
  C:0B95H         LINE#         44
  C:0B9BH         LINE#         45
  C:0B9BH         LINE#         46
  C:0B9EH         LINE#         47
  C:0BA6H         LINE#         48
  C:0BA6H         LINE#         49
  C:0BACH         LINE#         50
  C:0BACH         LINE#         52
  C:0BB0H         LINE#         53
  C:0BB6H         LINE#         54
  C:0BBEH         LINE#         55
  C:0BC0H         LINE#         56
  C:0BC2H         LINE#         57
  C:0BC5H         LINE#         58
  C:0BC7H         LINE#         59
  C:0BC9H         LINE#         61
  C:0BCCH         LINE#         62
  C:0BCFH         LINE#         63
  C:0BD2H         LINE#         64
  C:0BD4H         LINE#         65
  C:0BD7H         LINE#         66
  C:0BE2H         LINE#         67
  C:0BE4H         LINE#         69
  C:0BE6H         LINE#         71
  C:0BE9H         LINE#         72
  C:0BEBH         LINE#         74
  C:0BEBH         LINE#         75
  C:0BEEH         LINE#         76
  C:0BEEH         LINE#         77
  C:0BF0H         LINE#         78
  -------         ENDPROC       _ADC_U8START_CONV
  -------         PROC          _ADC_U8START_CONV_CHAIN
  D:0017H         SYMBOL        ChainOptions
  -------         DO            
  D:001AH         SYMBOL        Local_u8StateError
  D:001BH         SYMBOL        Local_u8Itration
  -------         ENDDO         
  C:0AC3H         LINE#         79
  C:0AC9H         LINE#         80
  C:0AC9H         LINE#         81
  C:0ACCH         LINE#         82
  C:0ACEH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  15:22:52  PAGE 5


  C:0AD8H         LINE#         84
  C:0AD8H         LINE#         85
  C:0AEEH         LINE#         86
  C:0AEEH         LINE#         87
  C:0B13H         LINE#         88
  C:0B17H         LINE#         89
  C:0B26H         LINE#         90
  C:0B28H         LINE#         92
  C:0B28H         LINE#         93
  C:0B2BH         LINE#         94
  C:0B2BH         LINE#         95
  C:0B2DH         LINE#         96
  -------         ENDPROC       _ADC_U8START_CONV_CHAIN
  -------         PROC          ADC_DELAY
  -------         DO            
  D:0007H         SYMBOL        Count
  -------         ENDDO         
  C:0D69H         LINE#         97
  C:0D69H         LINE#         98
  C:0D69H         LINE#         100
  C:0D6BH         LINE#         101
  C:0D6BH         LINE#         103
  C:0D6FH         LINE#         104
  -------         ENDPROC       ADC_DELAY
  -------         ENDMOD        ADC_PROGRAM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.6       PUBLIC        g0
  B:0080H.7       PUBLIC        g1
  C:0D19H         PUBLIC        main
  C:0D3EH         PUBLIC        app_delay
  C:0B2EH         PUBLIC        Noty_func
  D:0008H         PUBLIC        Channel
  D:000AH         PUBLIC        milliVolt
  D:000BH         PUBLIC        Reault
  D:000DH         PUBLIC        ch1
  -------         PROC          MAIN
  C:0D19H         LINE#         29
  C:0D19H         LINE#         30
  C:0D19H         LINE#         31
  C:0D1CH         LINE#         33
  C:0D1FH         LINE#         34
  C:0D22H         LINE#         35
  C:0D22H         LINE#         36
  C:0D22H         LINE#         37
  C:0D2BH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          NOTY_FUNC
  C:0B2EH         LINE#         42
  C:0B2EH         LINE#         43
  C:0B2EH         LINE#         44
  C:0B30H         LINE#         45
  C:0B32H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  15:22:52  PAGE 6


  C:0B50H         LINE#         47
  C:0B59H         LINE#         48
  C:0B60H         LINE#         49
  C:0B63H         LINE#         50
  C:0B65H         LINE#         51
  C:0B67H         LINE#         52
  C:0B88H         LINE#         53
  C:0B8BH         LINE#         54
  C:0B8EH         LINE#         55
  -------         ENDPROC       NOTY_FUNC
  -------         PROC          APP_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D3EH         LINE#         59
  C:0D3EH         LINE#         60
  C:0D3EH         LINE#         62
  C:0D4CH         LINE#         63
  -------         ENDPROC       APP_DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CBCH         SYMBOL        _Num_length
  B:0080H.0       PUBLIC        RS
  B:0080H.2       PUBLIC        RW
  C:0C99H         PUBLIC        _LCD_String
  C:0BF1H         PUBLIC        _LCD_WriteNumber
  C:0D57H         PUBLIC        _lcd_data
  B:0080H.1       PUBLIC        E
  C:0D4DH         PUBLIC        _lcd_cmd
  C:0C41H         PUBLIC        lcd_init
  C:0C79H         SYMBOL        _msdelay
  C:0CD6H         SYMBOL        _Multi_N_10
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        command
  C:0D4DH         LINE#         15
  C:0D4DH         LINE#         17
  C:0D4DH         LINE#         19
  C:0D4FH         LINE#         21
  C:0D51H         LINE#         23
  C:0D51H         LINE#         25
  C:0D51H         LINE#         27
  C:0D54H         LINE#         29
  C:0D56H         LINE#         31
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        disp_data
  C:0D57H         LINE#         34
  C:0D57H         LINE#         36
  C:0D57H         LINE#         38
  C:0D59H         LINE#         40
  C:0D5BH         LINE#         42
  C:0D5BH         LINE#         44
  C:0D5BH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  15:22:52  PAGE 7


  C:0D5EH         LINE#         48
  C:0D60H         LINE#         50
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0C41H         LINE#         53
  C:0C41H         LINE#         54
  C:0C41H         LINE#         56
  C:0C46H         LINE#         58
  C:0C4DH         LINE#         60
  C:0C52H         LINE#         62
  C:0C59H         LINE#         64
  C:0C5EH         LINE#         66
  C:0C65H         LINE#         68
  C:0C6AH         LINE#         70
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:0017H         SYMBOL        Copy_pcString
  -------         DO            
  D:001AH         SYMBOL        Local_u8Counter
  -------         ENDDO         
  C:0C99H         LINE#         74
  C:0C9FH         LINE#         75
  C:0C9FH         LINE#         76
  C:0CA2H         LINE#         77
  C:0CB4H         LINE#         78
  C:0CB4H         LINE#         79
  C:0CB7H         LINE#         80
  C:0CB9H         LINE#         81
  C:0CBBH         LINE#         82
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_WRITENUMBER
  D:0017H         SYMBOL        Copy_u16Number
  -------         DO            
  D:0007H         SYMBOL        Max_Digits
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0BF1H         LINE#         84
  C:0BF5H         LINE#         85
  C:0BF5H         LINE#         87
  C:0BF8H         LINE#         89
  C:0C03H         LINE#         90
  C:0C1EH         LINE#         91
  C:0C3CH         LINE#         92
  C:0C40H         LINE#         93
  -------         ENDPROC       _LCD_WRITENUMBER
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C79H         LINE#         94
  C:0C79H         LINE#         98
  C:0C83H         LINE#         100
  C:0C98H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  15:22:52  PAGE 8


  -------         ENDPROC       _MSDELAY
  -------         PROC          _NUM_LENGTH
  D:0006H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        Local_u8Cnt
  -------         ENDDO         
  C:0CBCH         LINE#         104
  C:0CBCH         LINE#         105
  C:0CBCH         LINE#         106
  C:0CBEH         LINE#         107
  C:0CC2H         LINE#         108
  C:0CC5H         LINE#         109
  C:0CC9H         LINE#         110
  C:0CD0H         LINE#         111
  C:0CD1H         LINE#         112
  C:0CD3H         LINE#         113
  C:0CD5H         LINE#         114
  -------         ENDPROC       _NUM_LENGTH
  -------         PROC          _MULTI_N_10
  D:0003H         SYMBOL        N
  -------         DO            
  D:0002H         SYMBOL        Local_u8Cnt
  D:0006H         SYMBOL        p
  -------         ENDDO         
  C:0CD6H         LINE#         115
  C:0CD8H         LINE#         117
  C:0CDCH         LINE#         118
  C:0CE3H         LINE#         119
  C:0CEDH         LINE#         120
  C:0CEDH         LINE#         121
  -------         ENDPROC       _MULTI_N_10
  -------         ENDMOD        LCD_PROGRAM

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0819H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0846H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0858H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:086AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:08FBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  15:22:52  PAGE 9


  -------         MODULE        ?C?PLDPTR
  C:098DH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:09ADH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:09DDH         PUBLIC        ?C?ICALL
  C:09E1H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:09E3H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?PLDIDATA
  C:0A10H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0A19H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0A22H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0A2BH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B2H BYTE (33%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=1401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
