BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/19/2025  11:29:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\program.obj TO .\Objects\Final_Project PRI
>> NT (.\Listings\Final_Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\program.obj (PROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\Final_Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0004H     UNIT         ?DT?RAND?RAND
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0041H     UNIT         _DATA_GROUP_
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     030FH     UNIT         ?PR?MAIN?MAIN
            CODE    0E6BH     02C0H     UNIT         ?C?LIB_CODE
            CODE    112BH     0159H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  11:29:34  PAGE 2


            CODE    1284H     0112H     UNIT         ?PR?_MODEXP?PROGRAM
            CODE    1396H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    1444H     00A7H     UNIT         ?PR?_MODINVERSE?PROGRAM
            CODE    14EBH     009FH     UNIT         ?PR?_GENERATEKEYS?PROGRAM
            CODE    158AH     0092H     UNIT         ?PR?_ISPRIME?PROGRAM
            CODE    161CH     004DH     UNIT         ?PR?RAND?RAND
            CODE    1669H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1690H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    16B5H     0018H     UNIT         ?CO?PROGRAM
            CODE    16CDH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    16E0H     0012H     UNIT         ?PR?_GCD?PROGRAM
            CODE    16F2H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1701H     000CH     UNIT         ?PR?UART_INIT?UART
            CODE    170DH     000CH     UNIT         ?C_C51STARTUP
            CODE    1719H     0008H     UNIT         ?PR?_UART_SENDCHAR?UART
            CODE    1721H     0008H     UNIT         ?PR?UART_RECEIVECHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\Final_Project (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      0022H    002DH
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?UART_RECEIVECHAR?UART
  +--> ?PR?_UART_SENDCHAR?UART
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_ISPRIME?PROGRAM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GENERATEKEYS?PROGRAM
  +--> ?PR?_MODEXP?PROGRAM

?PR?_UART_SENDSTRING?UART         -----    -----      0058H    0003H
  +--> ?PR?_UART_SENDCHAR?UART

?PR?_ATOI?ATOI                    0020H.0  0000H.1    004FH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_ISPRIME?PROGRAM              -----    -----      004FH    0006H
  +--> ?PR?RAND?RAND
  +--> ?PR?_MODEXP?PROGRAM

?PR?_MODEXP?PROGRAM               -----    -----      0055H    000CH

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    004FH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_GENERATEKEYS?PROGRAM         -----    -----      004FH    0009H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  11:29:34  PAGE 3


  +--> ?PR?_GCD?PROGRAM
  +--> ?CO?PROGRAM
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_MODINVERSE?PROGRAM

?PR?_GCD?PROGRAM                  -----    -----      0058H    0002H

?PR?_MODINVERSE?PROGRAM           -----    -----      0058H    000AH



SYMBOL TABLE OF MODULE:  .\Objects\Final_Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        modulus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B5CH         PUBLIC        main
  D:000AH         PUBLIC        privateKey
  D:000CH         PUBLIC        publicKey
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        plaintext
  D:0024H         SYMBOL        ciphertext
  D:0026H         SYMBOL        decrypted
  D:0028H         SYMBOL        p
  D:002AH         SYMBOL        q
  D:002CH         SYMBOL        phi
  D:002EH         SYMBOL        buffer
  D:004EH         SYMBOL        mode
  -------         ENDDO         
  C:0B5CH         LINE#         13
  C:0B5CH         LINE#         18
  C:0B5FH         LINE#         19
  C:0B68H         LINE#         21
  C:0B68H         LINE#         22
  C:0B71H         LINE#         23
  C:0B76H         LINE#         24
  C:0B79H         LINE#         25
  C:0B82H         LINE#         27
  C:0B87H         LINE#         28
  C:0B8DH         LINE#         29
  C:0B94H         LINE#         30
  C:0B9DH         LINE#         31
  C:0B9FH         LINE#         32
  C:0BA5H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  11:29:34  PAGE 4


  C:0BA8H         LINE#         34
  C:0BA8H         LINE#         37
  C:0BC2H         LINE#         38
  C:0BC7H         LINE#         39
  C:0BD2H         LINE#         40
  C:0BE1H         LINE#         41
  C:0BE4H         LINE#         42
  C:0BF5H         LINE#         43
  C:0BFEH         LINE#         44
  C:0C0BH         LINE#         47
  C:0C0BH         LINE#         48
  C:0C14H         LINE#         49
  C:0C2EH         LINE#         50
  C:0C33H         LINE#         51
  C:0C3EH         LINE#         52
  C:0C4DH         LINE#         53
  C:0C50H         LINE#         54
  C:0C61H         LINE#         55
  C:0C6EH         LINE#         57
  C:0C74H         LINE#         58
  C:0C7AH         LINE#         59
  C:0C7DH         LINE#         60
  C:0C7DH         LINE#         61
  C:0C86H         LINE#         62
  C:0C86H         LINE#         63
  C:0C88H         LINE#         65
  C:0C88H         LINE#         66
  C:0C91H         LINE#         67
  C:0CABH         LINE#         68
  C:0CB0H         LINE#         69
  C:0CBBH         LINE#         70
  C:0CCAH         LINE#         71
  C:0CCDH         LINE#         72
  C:0CDEH         LINE#         73
  C:0CEBH         LINE#         75
  C:0CF1H         LINE#         76
  C:0CFAH         LINE#         77
  C:0CFCH         LINE#         78
  C:0CFCH         LINE#         79
  C:0D05H         LINE#         80
  C:0D05H         LINE#         81
  C:0D07H         LINE#         84
  C:0D16H         LINE#         85
  C:0D2EH         LINE#         86
  C:0D37H         LINE#         87
  C:0D52H         LINE#         88
  C:0D6AH         LINE#         89
  C:0D73H         LINE#         91
  C:0D8EH         LINE#         93
  C:0DA6H         LINE#         94
  C:0DAFH         LINE#         95
  C:0DC7H         LINE#         96
  C:0DD0H         LINE#         99
  C:0DD6H         LINE#         100
  C:0DEFH         LINE#         101
  C:0E07H         LINE#         102
  C:0E10H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  11:29:34  PAGE 5


  C:0E19H         LINE#         104
  C:0E25H         LINE#         105
  C:0E3EH         LINE#         106
  C:0E56H         LINE#         107
  C:0E5FH         LINE#         108
  C:0E68H         LINE#         109
  C:0E68H         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1690H         PUBLIC        _UART_SendString
  C:1719H         PUBLIC        _UART_SendChar
  D:0099H         PUBLIC        SBUF
  C:1701H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:1721H         PUBLIC        UART_ReceiveChar
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1701H         LINE#         5
  C:1701H         LINE#         6
  C:1704H         LINE#         7
  C:1707H         LINE#         8
  C:170AH         LINE#         9
  C:170CH         LINE#         10
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        c
  C:1719H         LINE#         13
  C:1719H         LINE#         14
  C:171BH         LINE#         15
  C:171EH         LINE#         16
  C:1720H         LINE#         17
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          UART_RECEIVECHAR
  C:1721H         LINE#         20
  C:1721H         LINE#         21
  C:1724H         LINE#         22
  C:1726H         LINE#         23
  C:1728H         LINE#         24
  -------         ENDPROC       UART_RECEIVECHAR
  -------         PROC          _UART_SENDSTRING
  D:0058H         SYMBOL        str
  C:1690H         LINE#         27
  C:1696H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  11:29:34  PAGE 6


  C:16A1H         LINE#         29
  C:16B2H         LINE#         30
  C:16B4H         LINE#         31
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1444H         PUBLIC        _modInverse
  C:16E0H         PUBLIC        _gcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:158AH         PUBLIC        _isPrime
  D:00C8H         PUBLIC        T2CON
  C:14EBH         PUBLIC        _generateKeys
  C:1284H         PUBLIC        _modExp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODEXP
  D:0055H         SYMBOL        base
  D:0059H         SYMBOL        exp
  D:005BH         SYMBOL        mod
  -------         DO            
  D:005DH         SYMBOL        result
  -------         ENDDO         
  C:1284H         LINE#         8
  C:128CH         LINE#         9
  C:1296H         LINE#         10
  C:12A4H         LINE#         12
  C:12B2H         LINE#         13
  C:12B7H         LINE#         14
  C:12F0H         LINE#         15
  C:12F0H         LINE#         16
  C:12FBH         LINE#         17
  C:1334H         LINE#         18
  C:1337H         LINE#         20
  C:1358H         LINE#         21
  C:138DH         LINE#         23
  C:1395H         LINE#         24
  -------         ENDPROC       _MODEXP
  -------         PROC          _GCD
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         DO            
  D:0058H         SYMBOL        temp
  -------         ENDDO         
  C:16E0H         LINE#         27
  C:16E0H         LINE#         28
  C:16E4H         LINE#         29
  C:16E8H         LINE#         30
  C:16EBH         LINE#         31
  C:16EFH         LINE#         32
  C:16F1H         LINE#         33
  C:16F1H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  11:29:34  PAGE 7


  -------         ENDPROC       _GCD
  -------         PROC          _MODINVERSE
  D:0058H         SYMBOL        a
  D:005AH         SYMBOL        m
  -------         DO            
  D:0002H         SYMBOL        m0
  D:005CH         SYMBOL        t
  D:005EH         SYMBOL        q
  D:0060H         SYMBOL        x0
  D:0082H         SYMBOL        x1
  -------         ENDDO         
  C:1444H         LINE#         37
  C:144CH         LINE#         38
  C:1450H         LINE#         39
  C:1455H         LINE#         40
  C:1458H         LINE#         42
  C:1463H         LINE#         44
  C:146EH         LINE#         45
  C:147DH         LINE#         46
  C:1483H         LINE#         47
  C:1492H         LINE#         48
  C:1498H         LINE#         49
  C:149EH         LINE#         50
  C:14B4H         LINE#         51
  C:14BAH         LINE#         52
  C:14BCH         LINE#         54
  C:14D1H         LINE#         56
  C:14E6H         LINE#         58
  C:14EAH         LINE#         59
  -------         ENDPROC       _MODINVERSE
  -------         PROC          _ISPRIME
  D:004FH         SYMBOL        n
  -------         DO            
  D:0051H         SYMBOL        i
  -------         DO            
  D:0053H         SYMBOL        a
  -------         ENDDO         
  -------         ENDDO         
  C:158AH         LINE#         62
  C:158EH         LINE#         64
  C:159CH         LINE#         65
  C:15AAH         LINE#         66
  C:15C0H         LINE#         68
  C:15C5H         LINE#         69
  C:15DEH         LINE#         70
  C:1608H         LINE#         71
  C:1619H         LINE#         72
  C:161BH         LINE#         73
  -------         ENDPROC       _ISPRIME
  -------         PROC          _GENERATEKEYS
  D:004FH         SYMBOL        e
  D:0052H         SYMBOL        d
  D:0055H         SYMBOL        phi
  C:14EBH         LINE#         76
  C:14F1H         LINE#         77
  C:14F8H         LINE#         78
  C:1535H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  11:29:34  PAGE 8


  C:153CH         LINE#         80
  C:153EH         LINE#         81
  C:155AH         LINE#         82
  C:1563H         LINE#         83
  C:1563H         LINE#         84
  -------         ENDPROC       _GENERATEKEYS
  -------         ENDMOD        PROGRAM

  -------         MODULE        ?C?CLDPTR
  C:0E6BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0E84H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E96H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0EEBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:0F16H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0F4EH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0F6DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0FF8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:108AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:004FH         PUBLIC        ?_PRINTF517?BYTE
  D:004FH         PUBLIC        ?_PRINTF?BYTE
  D:004FH         PUBLIC        ?_SPRINTF517?BYTE
  D:004FH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        RAND
  D:0010H         PUBLIC        ?SRAND?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  11:29:34  PAGE 9


  C:161CH         PUBLIC        RAND
  C:165EH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ATOI
  C:1396H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDOPTR
  C:10A0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:10CDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:10DFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIIDATA
  C:10F5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1105H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1669H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ISDIGIT
  C:16F2H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:16CDH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07BDH BYTE (96%) *
******************************************************************************

Program Size: data=87.1 xdata=0 code=3884
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
