BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2024  16:04:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\testadc PRINT (.\Listings\testadc.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\testadc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0025H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    08B1H     0014H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    08C5H     000FH     UNIT         ?CO?MAIN
            CODE    08D4H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    08DCH     0007H     UNIT         ?C_INITSEG
            CODE    08E3H     0004H     UNIT         ?PR?DACINIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\testadc (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DACINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  16:04:04  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\testadc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:088CH         PUBLIC        timer0_ISR
  C:08D4H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:08C5H         PUBLIC        arr
  D:0008H         PUBLIC        sin_index
  C:08B1H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        sd
  C:08E3H         PUBLIC        DACInit
  -------         PROC          TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  16:04:04  PAGE 3


  C:088CH         LINE#         12
  C:0894H         LINE#         14
  C:089CH         LINE#         15
  C:089EH         LINE#         16
  C:08A5H         LINE#         17
  C:08A5H         LINE#         18
  C:08A8H         LINE#         19
  C:08A8H         LINE#         20
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:08D4H         LINE#         23
  C:08D4H         LINE#         24
  C:08D4H         LINE#         25
  C:08D7H         LINE#         26
  C:08DAH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          DACINIT
  C:08E3H         LINE#         30
  C:08E3H         LINE#         31
  C:08E3H         LINE#         32
  C:08E6H         LINE#         33
  -------         ENDPROC       DACINIT
  -------         PROC          TIMER0INIT
  C:08B1H         LINE#         35
  C:08B1H         LINE#         36
  C:08B1H         LINE#         37
  C:08B9H         LINE#         39
  C:08BCH         LINE#         41
  C:08BFH         LINE#         43
  C:08C1H         LINE#         45
  C:08C4H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006CH BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
